# Generated by Django 2.1.1 on 2018-09-12 22:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.URLField()),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField()),
                ('published', models.DateTimeField(null=True)),
                ('title', models.CharField(max_length=256)),
                ('content', models.TextField(null=True)),
                ('summary', models.TextField(null=True)),
                ('author', models.CharField(max_length=100, null=True)),
                ('link', models.URLField()),
                ('license', models.URLField(null=True)),
            ],
            options={
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField()),
                ('published', models.DateTimeField(null=True)),
                ('title', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=500, null=True)),
                ('author', models.CharField(max_length=100, null=True)),
                ('publisher', models.CharField(max_length=50, null=True)),
                ('generator', models.CharField(max_length=50, null=True)),
                ('link', models.URLField()),
                ('language', models.CharField(max_length=10, null=True)),
                ('license', models.URLField(null=True)),
                ('rights', models.CharField(max_length=50, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('status_code', models.IntegerField(null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='channels', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syndication.Channel')),
                ('subscriber', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created',),
            },
        ),
        migrations.AddField(
            model_name='channel',
            name='subscribers',
            field=models.ManyToManyField(through='syndication.Subscription', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='article',
            name='channel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='syndication.Channel'),
        ),
    ]
