# Generated by Django 2.1.1 on 2018-10-15 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syndication', '0004_alter_channel_updated_null'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='title',
            field=models.CharField(max_length=256, null=True),
        ),
    ]
