# Generated by Django 2.1.1 on 2018-11-01 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syndication', '0007_alter_channel_etag_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='rights',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
